<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" type="image/png"/>
    <link rel="shortcut icon" href="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" type="image/png"/>
    <!-- SEO Stuff -->
    <meta name="description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!">
    <meta name="keywords" content="exchange, altcoin, beyondcoin, xmg, magi, bynd, bch, bitcoincash, likecoin, lke, duco, duino, duinocoin, arduino, crypto, mining, blockchain, cryptocurrency, bitcoin">
    <link rel="canonical" href="https://revoxhere.github.io/duco-exchange/" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#D90088">
    <!-- Open Graph Metadata -->
    <meta property="og:site_name" content="DUCO Exchange - Intuitive altcoin exchange service" />
    <meta property="og:site" content="https://revoxhere.github.io/duco-exchange/" />
    <meta property="og:title" content="DUCO Exchange - Intuitive altcoin exchange service"/>
    <meta property="og:description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!" /> 
    <meta property="og:image" content="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" />
    <meta property="og:url" content="https://revoxhere.github.io/duco-exchange/" />
    <meta property="og:type" content="website" />   
    <!-- Twitter Metadata -->
    <meta name="twitter:title" content="DUCO Exchange - Intuitive altcoin exchange service">
    <meta name="twitter:description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!">
    <meta name="twitter:image" content="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true">
    <meta name="twitter:site" content="@CoinDuino">
    <meta name="twitter:creator" content="@CoinDuino">
    <script>
    var speed = "fast";
    $("html, body").hide();
    $(document).ready(function() {
        $("html, body").fadeIn(speed, function() {
            $("a[href], button[href]").click(function(event) {
                var url = $(this).attr("href");
                if (url.indexOf("#") == 0 || url.indexOf("javascript:") == 0) return;
                event.preventDefault();
                $("html, body").fadeOut(speed, function() {
                    window.location = url;});});});});
    </script>
    <title>DUCO Exchange | Contact</title>
    <style>
      .textlogo {
        font-family: "Archivo Black", sans-serif;
        background-image: linear-gradient(45deg, #d90088, #ff7d00);
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .btn {
          background: linear-gradient(90deg, #d90088, #ff7d00);
          background-size: 400% 400%;
          -webkit-animation: colorfulbackground 1.5s ease infinite;
          -moz-animation: colorfulbackground 1.5s ease infinite;
          animation: colorfulbackground 1.5s ease infinite;

          font-size: 28px;
          padding: 15px 30px;
          border-radius: 36px;
          text-decoration: none;
          border: 0;
          outline: 0;
          text-transform: uppercase;
      }

      .btn:hover {
          background: linear-gradient(45deg, #d9ff00, #ff7d0f);
          background-size: 400% 400%;
          color: #fafafa;
          -webkit-animation: colorfulbackground 0.7s ease infinite;
          -moz-animation: colorfulbackground 0.7s ease infinite;
          animation: colorfulbackground 0.7s ease infinite;
      }

      @-webkit-keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }
      @-moz-keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }
      @keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }

      body {
        background-color: #121212;
      }
      h1 {
        color: #fafafa;
      }
      p, ul, ol {
        font-size: 1.3em;
        color: #ecf0f1;
      }
      a {
        color: #bdc3c7;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="index.html"><img width="75em" src="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3.png?raw=true"></a>
        <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="exchange.html">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listing.html">Listing form</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link me-5" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>
   <main class="jumbotron" id="content">
    <div class="container">
      <h1 align="center" class="textlogo">Get in touch</h1>
      <ul><li>E-mail: <a class="textlogo" href="mailto:duino.coin@gmail.com">duino.coin@gmail.com</a></li>
      <li>Discord: <a class="textlogo" href="https://discord.gg/kvBkccy">Duino-Coin Official Discord Server</a></li>
      <li>Twitter: <a class="textlogo" href="https://twitter.com/CoinDuino/">@CoinDuino</a></li></ul
    </div>
   </main>
    <hr>
    <footer>
      <p align="center" style="color:#777777">This page is open source. You can improve it on <a href="https://github.com/revoxhere/duco-exchange">DUCO Exchange GitHub repository</a>.<br>
      Duino-Coin, Coin Magi, Beyondcoin, Likecoin and Bitcoin Cash logos are a property of their respective owners.<br>
      Created by Duino-Coin Community, 2019-2020<br>
      Hosted using GitHub Pages</p>
    </footer>
  </body>
</html>