<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>DUCO Exchange - Intuitive altcoin exchange service</title>
    <link rel="icon" href="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" type="image/png"/>
    <link rel="shortcut icon" href="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" type="image/png"/>
    <!-- SEO Stuff -->
    <meta name="description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!">
    <meta name="keywords" content="exchange, altcoin, beyondcoin, xmg, magi, bynd, bch, bitcoincash, likecoin, lke, duco, duino, duinocoin, arduino, crypto, mining, blockchain, cryptocurrency, bitcoin">
    <link rel="canonical" href="https://revoxhere.github.io/duco-exchange/" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#D90088">
    <!-- Open Graph Metadata -->
    <meta property="og:site_name" content="DUCO Exchange - Intuitive altcoin exchange service" />
    <meta property="og:site" content="https://revoxhere.github.io/duco-exchange/" />
    <meta property="og:title" content="DUCO Exchange - Intuitive altcoin exchange service"/>
    <meta property="og:description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!" /> 
    <meta property="og:image" content="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true" />
    <meta property="og:url" content="https://revoxhere.github.io/duco-exchange/" />
    <meta property="og:type" content="website" />   
    <!-- Twitter Metadata -->
    <meta name="twitter:title" content="DUCO Exchange - Intuitive altcoin exchange service">
    <meta name="twitter:description" content="Exchange Duino-Coin between Beyondcoin, Coin Magi, Likecoin and Bitcoin Cash in a few clicks!">
    <meta name="twitter:image" content="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3logo.png?raw=true">
    <meta name="twitter:site" content="@CoinDuino">
    <meta name="twitter:creator" content="@CoinDuino">
    <style>
      .textlogo {
        font-family: "Archivo Black", sans-serif;
        background-image: linear-gradient(45deg, #d90088, #ff7d00);
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .btn {
          background: linear-gradient(90deg, #d90088, #ff7d00);
          background-size: 400% 400%;
          -webkit-animation: colorfulbackground 1.5s ease infinite;
          -moz-animation: colorfulbackground 1.5s ease infinite;
          animation: colorfulbackground 1.5s ease infinite;

          font-size: 28px;
          padding: 15px 30px;
          border-radius: 36px;
          text-decoration: none;
          border: 0;
          outline: 0;
          text-transform: uppercase;
      }

      .btn:hover {
          background: linear-gradient(45deg, #d9ff00, #ff7d0f);
          background-size: 400% 400%;
          color: #fafafa;
          -webkit-animation: colorfulbackground 0.7s ease infinite;
          -moz-animation: colorfulbackground 0.7s ease infinite;
          animation: colorfulbackground 0.7s ease infinite;
      }

      @-webkit-keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }
      @-moz-keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }
      @keyframes colorfulbackground {
          0%{background-position:0% 20%}
          50%{background-position:100% 81%}
          100%{background-position:0% 20%}
      }

      body {
        background-color: #121212;
      }
      h1 {
        color: #fafafa;
      }
      p, ul, ol {
        font-size: 1.3em;
        color: #ecf0f1;
      }
      a {
        color: #bdc3c7;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#"><img width="75em" src="https://github.com/revoxhere/duco-exchange/blob/master/ducoexchangev3.png?raw=true"></a>
        <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="exchange.html">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listing.html">Listing form</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link me-5" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br>
   <main class="jumbotron" id="content">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-md-1 mx-auto text-left pr-md-5">
          <h1 align="center" class="textlogo">ᕲUCO Exchange</h1>
          <p>Probably the easiest way to exchange your crypto assets.<br>Since Duino-Coin was lately bought by Beyondcoin, we only support the beyondcoin exchange.</p>
          <ul>
          <li>
            <img height="16em" src="https://beyondcoin.io/assets/images/beyondcoin-logo.png"><b> Beyondcoin</b> (BYND) - <a href="https://beyondcoin.io">beyondcoin.io</a>
          </li></ul>
        </div>
        <div class="col-auto mx-auto col-md-4 order-md-2 text-left" id="grad">
          <a class="btn" href="exchange.html">Start trading »</a>
        </div>
      </div>
    </main>

    <br>
    <div class="container">
      <h2 align="center" class="textlogo">How it works</h2>
      <ol>
        <li>Select cryptocurrency you want to have exchanged (e.g. DUCO to BYND)</li>
        <li>Fill in the exchange form (provide your username, exchanged amount and so on)</li>
        <li>Wait for your assets to be exchanged - you'll be notified by an e-mail from us</li>
        <li>Have your funds exchanged!</li>
      </ol>

      <h2 align="center" class="textlogo">User reviews</h2>
      <p align="center">Average service rating form EMF Feedback:<b class="textlogo"> 8/10</b></p>
      <ul>
        <li>
          <h5 class="textlogo"><svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="#d90088" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/></svg> lorenzo</h5> 
          <p style="font-size:1em">I’ve received my funds in minutes, it was my first transaction and I’m so satisfied with your service.</p>
        </li>
        <li>
          <h5 class="textlogo"><svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="#d90088" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/></svg> Rogerina</h5> 
          <p style="font-size:1em">Fast exchange processed in less than 24h, I'm keen on seeing exchanges to more cryptos.</p>
        </li>
        <li>
          <h5 class="textlogo"><svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="#d90088" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/></svg> AlexSama</h5>  
          <p style="font-size:1em">Very fast transaction, and all confirmed. Thank u and for the whole project.</p>
        </li>
      </ul>

      <h2 align="center" class="textlogo" id="TOS">Terms of service</h2>
      <p>DUCO-Exchange is an online service which allows users to exchange digital assets (Duino-Coin, Bitcoin Cash, Likecoin, Beyondcoin and Coin Magi) between themselves.<br>
        Minimum exchangeable amount is a value of <b class="textlogo">200 DUCO (Duino-Coin)</b>.<br>
        Exchange requests are processed manually and may take <b class="textlogo">up to 72 hours</b>.<br>
        If applicable, fees from other cryptocurrencies are subtracted from the exchanged amount.<br>
        Exchanges can be rejected if:</p>
      <ul>
        <li>user is flodding the system with requests</li>
        <li>user gained crypto assets illegally</li>
        <li>user doesn't exchange more than 200 DUCO worth of funds</li>
      </ul>
      <p>In rare cases exchange requests may not be completed because of:</p>
      <ul>
        <li>not sufficient amount of digital assets in DUCO-Exchange bank</li>
        <li>technical problems</li>
        <li>personal problems of the owners</li>
        <li>other random scenarios we can't predict</li>
      </ul>
      <p><b class="textlogo">Trading is a risky activity and is not endorsed by us.</b><br>
        You are responsible for your funds and we are not responsible for your actions.<br>
        If you'll face any problems, please write to us - see the Contact page.<br>
        You can also request adding of new coins - see the Listing form page.<br>
        We're open to adding <b>any</b> new cryptos who suit the criteria.</p>
    </div>
    <hr>
    <footer>
      <p align="center" style="color:#777777">This page is open source. You can improve it on <a href="https://github.com/revoxhere/duco-exchange">DUCO Exchange GitHub repository</a>.<br>
      Duino-Coin, Coin Magi, Beyondcoin, Likecoin and Bitcoin Cash logos are a property of their respective owners.<br>
      Created by Duino-Coin Community, 2019-2021<br>
      Hosted using GitHub Pages</p>
    </footer>
  </body>
</html>
